@import "../common/variables.less";

.@{stbui}header {
  .center-bock();

  &-wrapper {
    .center-bock();
    position: relative;
    width: @screen-base;
    height: 40px;
    z-index: 1000;
    .clearfix();
    /*overflow: hidden;*/
  }

  &-sticky {
    position: fixed !important;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
  }

  &-logo {
    display: inline-block;
    *display: inline;
    *float:left;
  }

  &-widget {
    display: inline-block;
    *display: inline;
  }

}

.@{stbui}header-default {
  background-color: @brand-default;

  .@{stbui}header-wrapper {

  }

}

.@{stbui}header-primary {
  background-color: @brand-primary;

  .@{stbui}header-wrapper {

  }
}
