@import "/framework/common/variables";

.search {
  position: relative;
  float: right;
  font-size: @font-size-base;
  z-index: @z-index-base;

  &-input {
    float: left;

    input {
      float: left;
      .size(196px, 30px);
      line-height: 30px;
      font-size: @font-size-base;
      color: #666;
      padding-left: 14px;
      font-family: "Arial", "SimSun", sans-serif;
      border: 0;
      border-top: 1px solid @brand-default;
      border-bottom: 1px solid @brand-default;
      outline: none;
      border-radius: 0;
    }
  }

  .btn-search {
    color: #fff;
    background-color: #4F78BD;
    border-color: #4F78BD;
    height: 32px;
    font-size: 16px;
  }
}

