@import "../common/variables.less";

.@{stbui}list {
  margin: 5px 0;
  overflow: hidden;

  li {
    padding: 4px 0;

    h3 {
      font-size: @font-size-large;
      font-family: @font-family-yahei;
    }
  }

  &-summary {

  }

  &-truncate li {
    .nowrap();
    /* ie6 需要指定宽度 */
    *width: 100%;
  }

  &-border li {
    padding-left: 12px;
    padding-right: 12px;
    border: 1px solid @table-border-color;
  }

  &-striped li:nth-of-type(even) {
    background: #f5f5f5;
  }

  &-bull {
    color:@brand-default;
    font-size: @font-size-base;
    margin-right: 5px;
  }

  &-type {
    li {
      //margin-right: 15px;
      //background: url(./images/xgbg.png) -138px -119px no-repeat;
    }
  }


}

.@{stbui}list-md {

  li {
    font-size: @font-size-base;

    a {
      font-size: @font-size-base;
    }
  }

  .@{stbui}list-title {
    background: url(./images/publicel.gif) no-repeat -187px -189px;
    margin-top: 6px;
    padding-left: 8px;
    color: @white;

    .@{stbui}list-category {
      font-size: @font-size-small;
      color: @white;
      margin-right: 22px;
    }
  }

}

/*.media*/
.@{stbui}media-list {
  position: relative;

  li {
    .clearfix();
  }

  .item-media {
    float: left;
    margin-right: 12px;
  }

  .item-inner {
  }
  .item-title {
    font: 18px/32px @font-family-yahei;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 4px 0;
  }

  .item-text {
    color: #818181;
    overflow: hidden;
    line-height: 26px;
  }
  .item-attach {
    color: #818181;
    text-align: right;
  }
}
